/FirstProof/nbproject/private/
/SecondProofofConcept/nbproject/private/
/TinyMCETest/nbproject/private/
/MCEPostingTest/target/
/LawInOrderMain/target/
/DAOWorkLawInOrder/target/
/com.thesoftwareguild_MCEPostingTest_archive/target/
/com.thesoftwareguild_MCEPostingTest_war_1.0-SNAPSHOT/target/